# must be unique in a given SonarQube instance
sonar.projectKey=cmuriukin_pre-commit.com

# --- optional properties ---

# defaults to project key
sonar.projectName=pre-commit.com
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.host.url=https://sonarcloud.io/
#sonar.login=d6b05d8c800e61f34abfb1649414606c28d45ae8
sonar.projectKey=sample
